name: cgcnn_env
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - tqdm
  - skorch
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - ase
  - pymatgen=2023.9.10
  - spglib
  - pymongo
  - ipykernel
  - jupyter